# SchoolProject.API

./: SchoolProject.API.sln
src/School.BusinessLogic/: School.BusinessLogic.csproj  StudentBusinessLogic.cs
src/School.BusinessLogic.Interfaces/: IStudentBusinessLogic.cs  School.BusinessLogic.Interfaces.csproj
src/School.BusinessModel/: Student.cs
src/School.DataModel/: Student.cs
src/School.DependencyInjection/: DIAdapter.cs  School.DependencyInjection.csproj
src/School.Mapper/: BusinessModel2DataModel.cs  DataModel2BusinessModel.cs  School.Mapper.csproj
src/School.Resources/: Class1.cs
src/School.Services/: School.Services.csproj  StudentService.cs
src/School.Services.Interfaces/: IStudentService.cs  School.Services.Interfaces.csproj
src/SchoolProject.API/: Program.cs  SchoolProject.API.csproj  WeatherForecast.cs  appsettings.json
src/SchoolProject.API/Controllers/: StudentsController.cs  WeatherForecastController.cs
src/SchoolProject.API/Properties/: launchSettings.json
