<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.BusinessLogic.Interfaces\School.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\School.Mapper\School.Mapper.csproj" />
    <ProjectReference Include="..\School.Services.Interfaces\School.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
